CAPI=2:
name: ::pano_blink:0.1
description: Blink LED on Pano

filesets:
    rtl:
        files:
            - rtl/blink.v : {file_type: verilogSource}
    constraints:
        files:
            - constraints/pano.ucf : {file_type: UCF}
    scripts:
        files:
            - "tool_ise? (scripts/ise.tcl)" : {file_type : iseTclSource}
            
# TODO: Add support in edalize for yosys->ise design flow
# Update yosys template to use surelog integration plugin
# for system verilog support.
targets:
    pano_g2:
        default_tool: ise
        filesets: [rtl, scripts, constraints]
        toplevel: [blink]
        tools:
            ise:
                family: spartan6
                device: xc6slx100
                package: fgg484
                speed: -2
                # Pick one - must use yosys with surelog integration
                # if compiling systemverilog. Repo can be found here:
                # https://github.com/antmicro/yosys-uhdm-plugin-integration.git
                #synth: ise
                synth: yosys
                yosys_synth_options: ['-iopad', '-family xc6', '-run :check', "frontend=surelog"]
                yosys_read_options: ['-noassert']
                surelog_options: ['-DSYNTHESIS']
